<!doctype html>
<html lang="pt-br" Xmanifest="appcache.manifest">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shopping</title>
    <meta name="description" content="WebLista">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://1.bp.blogspot.com/-IfYHsCV5Kv4/XUuWWmJ4QOI/AAAAAAAAATg/v2_7aWeADjokpGpN092BsezWL4xM2RpdwCLcBGAs/s1600/android-icon-192x192.png">
    <meta name="theme-color" content="#075E54">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Shopping">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/icon.png">
    <meta name="msapplication-TileColor" content="#075E54">

    <script>
    if (window.location.protocol != "https:" && window.location.hostname == "sergiolopes.github.io")
        window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
    </script>
    <style type="text/css">
        html, body, .main, .main iframe {
            width: 100%;
            height: 100%;
        }
.main iframe {
   border: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.msg-wrap {
font-size:110%;
color: #397f2e;
width:100%;
margin:20px auto;
}
.msg-body {
padding:20px 2%;
width:96%;
}
.msg-border {
border:1px solid #aadea2;
border-radius: 5px;
opacity:10;
width:auto;
}
.msg-bg {
background-color:#eaf8e8;
border-radius: 5px;
}
.msg-hidden {
padding:20px 2%;
}

#main-wrapper{width: 100%; float:none; margin: 0 auto;}
.main-wrapper{width: 100%; float:none; margin: 0 auto;}
.post{width: 100%;margin: 0 auto;}
.sidebar {display:none;}
.sidebar-wrapper {display:none;}
.sidebartab {display:none;}
.bottombar {display:none;}
.header-wrapper {display:none;}
#sidebar {display:none;}
#sidebar-wrapper {display:none;}
#sidebar-container {display:none;}
#sidebartab {display:none;}
#bottombar {display:none;}
#header-wrapper {display:none;}
    </style>

</head>
<body>
<div class="msg-wrap">
      <div class="msg-body">
         <div class="msg-border">
            <div class="msg-bg">
               <div class="msg-hidden">
               Por favor, aguarde... Estamos carregando a página da <strong>WebLista</strong> para você.
               </div>
</div>
</div>
</div>
</div>
<div class="main">
<iframe src="https://www.weblista.site/"></iframe>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/materialize-0.97.0.min.js"></script>
<script src="js/spa.js"></script>
<script src="js/main.js"></script>
<script src="js/install.js"></script>

<script src="js/pagamento.js"></script>
<script src="js/vendor/quagga.min.js"></script>
<script src="js/barcode.js"></script>

</body>
</html>

